{
	"name": "sendon-typescript-client-example",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"update": "yarn upgrade @alipeople/sendon-sdk-typescript@latest",
		"build": "tsc",
		"clean": "rimraf --glob 'src/**/*.{js,d.ts,js.map}' 'dist'",
		"demo": "tsx src/demo.application.ts"
	},
	"dependencies": {
		"@alipeople/sendon-sdk-typescript": "^1.0.3",
		"@types/axios": "^0.14.4",
		"axios": "^1.7.7",
		"dotenv": "^16.4.7",
		"outdent": "^0.8.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.2"
	},
	"packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
